entity.mcsekai:leoni.hatsune_miku.name=§1[Leo/Need]§r Hatsune Miku
entity.mcsekai:leoni.hinomori_shiho.name=§1[Leo/Need]§r Hinomori Shiho
entity.mcsekai:leoni.hoshino_ichika.name=§1[Leo/Need]§r Hoshino Ichika
entity.mcsekai:leoni.kagamine_len.name=§1[Leo/Need]§r Kagamine Len
entity.mcsekai:leoni.kagamine_rin.name=§1[Leo/Need]§r Kagamine Rin
entity.mcsekai:leoni.kaito.name=§1[Leo/Need]§r Kaito
entity.mcsekai:leoni.megurine_luka.name=§1[Leo/Need]§r Megurine Luka
entity.mcsekai:leoni.meiko.name=§1[Leo/Need]§r Meiko
entity.mcsekai:leoni.mochizuki_honami.name=§1[Leo/Need]§r Mochizuki Honami
entity.mcsekai:leoni.tenma_saki.name=§1[Leo/Need]§r Tenma Saki
entity.mcsekai:mmj.hanasato_minori.name=§2[MMJ]§r Hanasato Minori
entity.mcsekai:mmj.hatsune_miku.name=§2[MMJ]§r Hatsune Miku
entity.mcsekai:mmj.hinomori_shizuku.name=§2[MMJ]§r Hinomori Shizuku
entity.mcsekai:mmj.kagamine_len.name=§2[MMJ]§r Kagamine Len
entity.mcsekai:mmj.kagamine_rin.name=§2[MMJ]§r Kagamine Rin
entity.mcsekai:mmj.kaito.name=§2[MMJ]§r Kaito
entity.mcsekai:mmj.kiritani_haruka.name=§2[MMJ]§r Kiritani Haruka
entity.mcsekai:mmj.megurine_luka.name=§2[MMJ]§r Megurine Luka
entity.mcsekai:mmj.meiko.name=§2[MMJ]§r Meiko
entity.mcsekai:mmj.momoi_airi.name=§2[MMJ]§r Momoi Airi
entity.mcsekai:nigo.kagamine_len.name=§5[25ji]§r Kagamine Len
entity.mcsekai:nigo.kagamine_rin.name=§5[25ji]§r Kagamine Rin
entity.mcsekai:nigo.kaito.name=§5[25ji]§r Kaito
entity.mcsekai:nigo.kanade.name=§5[25ji]§r Kanade
entity.mcsekai:nigo.mafuyu.name=§5[25ji]§r Mafuyu
entity.mcsekai:nigo.megurine_luka.name=§5[25ji]§r Megurine Luka
entity.mcsekai:nigo.meiko.name=§5[25ji]§r Meiko
entity.mcsekai:nigo.miku.name=§5[25ji]§r Miku
entity.mcsekai:nigo.mizuki.name=§5[25ji]§r Mizuki
entity.mcsekai:nigo.shinonome_ena.name=§5[25ji]§r Shinonome Ena
entity.mcsekai:song_manager.name=Song Manager
entity.mcsekai:vbs.aoyagi_toya.name=§6[VBS]§r Aoyagi Toya
entity.mcsekai:vbs.azusawa_kohane.name=§6[VBS]§r Azusawa Kohane
entity.mcsekai:vbs.hatsune_miku.name=§6[VBS]§r Hatsune Miku
entity.mcsekai:vbs.kagamine_len.name=§6[VBS]§r Kagamine Len
entity.mcsekai:vbs.kagamine_rin.name=§6[VBS]§r Kagamine Rin
entity.mcsekai:vbs.kaito.name=§6[VBS]§r Kaito
entity.mcsekai:vbs.megurine_luka.name=§6[VBS]§r Megurine Luka
entity.mcsekai:vbs.meiko.name=§6[VBS]§r Meiko
entity.mcsekai:vbs.shinonome_akito.name=§6[VBS]§r Shinonome Akito
entity.mcsekai:vbs.shiraishi_an.name=§6[VBS]§r Shiraishi An
entity.mcsekai:vsinger.hatsune_miku.name=[VSinger] Hatsune Miku
entity.mcsekai:vsinger.kagamine_len.name=[VSinger] Kagamine Len
entity.mcsekai:vsinger.kagamine_rin.name=[VSinger] Kagamine Rin
entity.mcsekai:vsinger.kaito.name=[VSinger] Kaito
entity.mcsekai:vsinger.megurine_luka.name=[VSinger] Megurine Luka
entity.mcsekai:vsinger.meiko.name=[VSinger] Meiko
entity.mcsekai:wxs.hatsune_miku.name=§6[W§fx§aS]§r Hatsune Miku
entity.mcsekai:wxs.kagamine_len.name=§6[W§fx§aS]§r Kagamine Len
entity.mcsekai:wxs.kagamine_rin.name=§6[W§fx§aS]§r Kagamine Rin
entity.mcsekai:wxs.kaito.name=§6[W§fx§aS]§r Kaito
entity.mcsekai:wxs.kamishiro_rui.name=§6[W§fx§aS]§r Kamishiro Rui
entity.mcsekai:wxs.kusanagi_nene.name=§6[W§fx§aS]§r Kusanagi Nene
entity.mcsekai:wxs.megurine_luka.name=§6[W§fx§aS]§r Megurine Luka
entity.mcsekai:wxs.meiko.name=§6[W§fx§aS]§r Meiko
entity.mcsekai:wxs.otori_emu.name=§6[W§fx§aS]§r Otori Emu
entity.mcsekai:wxs.tenma_tsukasa.name=§6[W§fx§aS]§r Tenma Tsukasa
item.spawn_egg.entity.mcsekai:leoni.hatsune_miku.name=Spawn §1[Leo/Need]§r Hatsune Miku
item.spawn_egg.entity.mcsekai:leoni.hinomori_shiho.name=Spawn §1[Leo/Need]§r Hinomori Shiho
item.spawn_egg.entity.mcsekai:leoni.hoshino_ichika.name=Spawn §1[Leo/Need]§r Hoshino Ichika
item.spawn_egg.entity.mcsekai:leoni.kagamine_len.name=Spawn [§1Leo/Need]§r Kagamine Len
item.spawn_egg.entity.mcsekai:leoni.kagamine_rin.name=Spawn [§1Leo/Need]§r Kagamine Rin
item.spawn_egg.entity.mcsekai:leoni.kaito.name=Spawn [§1Leo/Need]§r Kaito
item.spawn_egg.entity.mcsekai:leoni.megurine_luka.name=Spawn [§1Leo/Need]§r Megurine Luka
item.spawn_egg.entity.mcsekai:leoni.meiko.name=Spawn [§1Leo/Need]§r Meiko
item.spawn_egg.entity.mcsekai:leoni.mochizuki_honami.name=Spawn §1[Leo/Need]§r Mochizuki Honami
item.spawn_egg.entity.mcsekai:leoni.tenma_saki.name=Spawn §1[Leo/Need]§r Tenma Saki
item.spawn_egg.entity.mcsekai:mmj.hanasato_minori.name=Spawn §2[MMJ]§r Hanasato Minori
item.spawn_egg.entity.mcsekai:mmj.hatsune_miku.name=Spawn §2[MMJ]§r Hatsune Miku
item.spawn_egg.entity.mcsekai:mmj.hinomori_shizuku.name=Spawn §2[MMJ]§r Hinomori Shizuku
item.spawn_egg.entity.mcsekai:mmj.kagamine_len.name=Spawn §2[MMJ]§r Kagamine Len
item.spawn_egg.entity.mcsekai:mmj.kagamine_rin.name=Spawn §2[MMJ]§r Kagamine Rin
item.spawn_egg.entity.mcsekai:mmj.kaito.name=Spawn §2[MMJ]§r Kaito
item.spawn_egg.entity.mcsekai:mmj.kiritani_haruka.name=Spawn §2[MMJ]§r Kiritani Haruka
item.spawn_egg.entity.mcsekai:mmj.megurine_luka.name=Spawn §2[MMJ]§r Megurine Luka
item.spawn_egg.entity.mcsekai:mmj.meiko.name=Spawn §2[MMJ]§r Meiko
item.spawn_egg.entity.mcsekai:mmj.momoi_airi.name=Spawn §2[MMJ]§r Momoi Airi
item.spawn_egg.entity.mcsekai:nigo.kagamine_len.name=Spawn §5[25ji]§r Kagamine Len
item.spawn_egg.entity.mcsekai:nigo.kagamine_rin.name=Spawn §5[25ji]§r Kagamine Rin
item.spawn_egg.entity.mcsekai:nigo.kaito.name=Spawn §5[25ji]§r Kaito
item.spawn_egg.entity.mcsekai:nigo.kanade.name=Spawn §5[25ji]§r Kanade
item.spawn_egg.entity.mcsekai:nigo.mafuyu.name=Spawn §5[25ji]§r Mafuyu
item.spawn_egg.entity.mcsekai:nigo.megurine_luka.name=Spawn §5[25ji]§r Megurine Luka
item.spawn_egg.entity.mcsekai:nigo.meiko.name=Spawn §5[25ji]§r Meiko
item.spawn_egg.entity.mcsekai:nigo.miku.name=Spawn §5[25ji]§r Miku
item.spawn_egg.entity.mcsekai:nigo.mizuki.name=Spawn §5[25ji]§r Mizuki
item.spawn_egg.entity.mcsekai:nigo.shinonome_ena.name=Spawn §5[25ji]§r Shinonome Ena
item.spawn_egg.entity.mcsekai:song_manager.name=Spawn Song Manager
item.spawn_egg.entity.mcsekai:vbs.aoyagi_toya.name=Spawn §6[VBS]§r Aoyagi Toya
item.spawn_egg.entity.mcsekai:vbs.azusawa_kohane.name=Spawn §6[VBS]§r Azusawa Kohane
item.spawn_egg.entity.mcsekai:vbs.hatsune_miku.name=Spawn §6[VBS]§r Hatsune Miku
item.spawn_egg.entity.mcsekai:vbs.kagamine_len.name=Spawn §6[VBS]§r Kagamine Len
item.spawn_egg.entity.mcsekai:vbs.kagamine_rin.name=Spawn §6[VBS]§r Kagamine Rin
item.spawn_egg.entity.mcsekai:vbs.kaito.name=Spawn §6[VBS]§r Kaito
item.spawn_egg.entity.mcsekai:vbs.megurine_luka.name=Spawn §6[VBS]§r Megurine Luka
item.spawn_egg.entity.mcsekai:vbs.meiko.name=Spawn §6[VBS]§r Meiko
item.spawn_egg.entity.mcsekai:vbs.shinonome_akito.name=Spawn §6[VBS]§r Shinonome Akito
item.spawn_egg.entity.mcsekai:vbs.shiraishi_an.name=Spawn §6[VBS]§r Shiraishi An
item.spawn_egg.entity.mcsekai:vsinger.hatsune_miku.name=Spawn [VSinger] Hatsune Miku
item.spawn_egg.entity.mcsekai:vsinger.kagamine_len.name=Spawn [VSinger] Kagamine Len
item.spawn_egg.entity.mcsekai:vsinger.kagamine_rin.name=Spawn [VSinger] Kagamine Rin
item.spawn_egg.entity.mcsekai:vsinger.kaito.name=Spawn [VSinger] Kaito
item.spawn_egg.entity.mcsekai:vsinger.megurine_luka.name=Spawn [VSinger] Megurine Luka
item.spawn_egg.entity.mcsekai:vsinger.meiko.name=Spawn [VSinger] Meiko
item.spawn_egg.entity.mcsekai:wxs.hatsune_miku.name=Spawn §6[W§fx§aS]§r Hatsune Miku
item.spawn_egg.entity.mcsekai:wxs.kagamine_len.name=Spawn §6[W§fx§aS]§r Kagamine Len
item.spawn_egg.entity.mcsekai:wxs.kagamine_rin.name=Spawn §6[W§fx§aS]§r Kagamine Rin
item.spawn_egg.entity.mcsekai:wxs.kaito.name=Spawn §6[W§fx§aS]§r Kaito
item.spawn_egg.entity.mcsekai:wxs.kamishiro_rui.name=Spawn §6[W§fx§aS]§r Kamishiro Rui
item.spawn_egg.entity.mcsekai:wxs.kusanagi_nene.name=Spawn §6[W§fx§aS]§r Kusanagi Nene
item.spawn_egg.entity.mcsekai:wxs.megurine_luka.name=Spawn §6[W§fx§aS]§r Megurine Luka
item.spawn_egg.entity.mcsekai:wxs.meiko.name=Spawn §6[W§fx§aS]§r Meiko
item.spawn_egg.entity.mcsekai:wxs.otori_emu.name=Spawn §6[W§fx§aS]§r Otori Emu
item.spawn_egg.entity.mcsekai:wxs.tenma_tsukasa.name=Spawn §6[W§fx§aS]§r Tenma Tsukasa
mcsekai.form.character=Character %s
mcsekai.form.select_song=Select Song
mcsekai.form.song=Song
mcsekai.song.0001=Tell Your World
mcsekai.song.0002=ロキ
mcsekai.song.0003=テオ
mcsekai.song.0008=タイムマシン
mcsekai.song.0010=ハッピーシンセサイザ
mcsekai.song.0015=drop pop candy
mcsekai.song.0019=シャルル
mcsekai.song.0026=劣等上等
mcsekai.song.0038=ブリキノダンス
mcsekai.song.0041=スイートマジック
mcsekai.song.0051=SMH
mcsekai.song.0052=potatoになっていく
mcsekai.song.0054=Readysteady
mcsekai.song.0055=Forword
mcsekai.song.0057=アイドル親衛隊
mcsekai.song.0060=悔やむと書いてミライ
mcsekai.song.0063=Needle
mcsekai.song.0064=ステラ
mcsekai.song.0067=自傷無色
mcsekai.song.0068=DRD
mcsekai.song.0069=フラジール
mcsekai.song.0070=メルティランドナイトメア
mcsekai.song.0071=ツギハギスタッカート
mcsekai.song.0073=ニア
mcsekai.song.0074=独りんぼエンヴィー
mcsekai.song.0075=ウミユリ海底譚
mcsekai.song.0076=セカイ
mcsekai.song.0077=ワーワーワールド
mcsekai.song.0088=チュルリラ
mcsekai.song.0089=Color of Drops
mcsekai.song.0090=限りなく灰色へ
mcsekai.song.0091=ドラマツルギー
mcsekai.song.0095=威風堂々
mcsekai.song.0098=ロストワンの号哭
mcsekai.song.0106=お気に召すまま
mcsekai.song.0112=天使のクローバー
mcsekai.song.0116=アイディスマイル
mcsekai.song.0120=いかないで
mcsekai.song.0121=ロミオとシンデレラ
mcsekai.song.0126=シネマ
mcsekai.song.0127=トンデモワンダーズ
mcsekai.song.0129=ビターチョコデコレーション
mcsekai.song.0130=フロムトウキョー
mcsekai.song.0133=悪魔の踊り方
mcsekai.song.0136=チルドレンレコード
mcsekai.song.0140=アイスドロップ
mcsekai.song.0141=群青賛歌
mcsekai.song.0142=再生
mcsekai.song.0147=からくりピエロ
mcsekai.song.0148=ray
mcsekai.song.0153=anamanaguchi
mcsekai.song.0159=STAGE OF SEKAI
mcsekai.song.0160=ショウタイムルーラー
mcsekai.song.0169=少女レイ
mcsekai.song.0170=ヴィラン
mcsekai.song.0174=いーあるふぁんくらぶ
mcsekai.song.0178=にっこり^^調査隊
mcsekai.song.0180=ミライ
mcsekai.song.0181=愛して愛して愛して
mcsekai.song.0182=Flyer! 
mcsekai.song.0189=ノマド
mcsekai.song.0195=PaⅢ. SENSATION
mcsekai.song.0196=オーダーメイド
mcsekai.song.0201=神のまにまに
mcsekai.song.0211=イフ
mcsekai.song.0212=星空のメロディー
mcsekai.song.0213=ヴァンパイア
mcsekai.song.0217=街
mcsekai.song.0218=メリュー
mcsekai.song.0225=エゴロック
mcsekai.song.0226=ロストエンファウンド
mcsekai.song.0235=Journey
mcsekai.song.0236=Voices
mcsekai.song.0237=君の夜をくれ
mcsekai.song.0252=DREAM PLACE
mcsekai.song.0253=DAYBREAK FRONTLINE
mcsekai.song.0259=the WALL
mcsekai.song.0260=ラブカ？
mcsekai.song.0267=仮死化
mcsekai.song.0268=ノンブレス・オブリージュ
mcsekai.song.0281=気まぐれメルシィ
mcsekai.song.0282=星空オーケストラ
mcsekai.song.0283=レイニースノードロップ
mcsekai.song.0286=Hello,Worker
mcsekai.song.0287=私は、私達は
mcsekai.song.0299=エゴイスト
mcsekai.song.0300=ザムザ
mcsekai.song.0301=私の恋はヘルファイア
mcsekai.song.0307=おこちゃま戦争
mcsekai.song.0308=ももいろの鍵
mcsekai.song.0309=Afterglow
mcsekai.song.0323=快晴
mcsekai.song.0324=箱庭のコラル
mcsekai.song.0325=豚になってyeahyeah
mcsekai.song.0339=glow
mcsekai.song.0340=とても素敵な六月でした
mcsekai.song.0341=難聴系男子が倒せない
mcsekai.song.0344=脳内革命ガール
mcsekai.song.0345=演劇
mcsekai.song.0355=白い雪のプリンセスは
mcsekai.song.0356=リアライズ
mcsekai.song.0357=ブループラネット
mcsekai.song.0367=好きなことだけでいいです
mcsekai.song.0377=悪役にキスシーンを
mcsekai.song.0383=Purpose
mcsekai.song.0384=トワイライトライト
mcsekai.song.0397=フィラメントフィーバー
mcsekai.song.0398=Beyond the Way
mcsekai.song.0402=エンヴィーベイビー
mcsekai.song.0404=blender
mcsekai.song.0405=MOTTO!!
mcsekai.song.0409=25時の情熱
mcsekai.song.0410=マーシャルマキシマイザー
mcsekai.song.0411=世界を照らすテトラッド
mcsekai.song.0422=JUMPIN'OVER
mcsekai.song.0423=レグルス
mcsekai.song.0424=インテグラル
mcsekai.song.0431=flos
mcsekai.song.0434=1000年生きている
mcsekai.song.0441=酔いどれ知らず
mcsekai.song.0442=すれすれ
mcsekai.song.103980=Beyond_the_way_こはね
mcsekai.song.103981=Beyond_the_way_杏
mcsekai.song.103982=Beyond_the_way_冬弥
mcsekai.song.103983=Beyond_the_way_彰人
mcsekai.song.104110=世界を照らすテトラッド_司
mcsekai.song.104111=世界を照らすテトラッド_類
mcsekai.song.104112=世界を照らすテトラッド_えむ
mcsekai.song.104113=世界を照らすテトラッド_寧々
pack.description=Resource Pack for Playground MCSekai
pack.name=Playground MCSekai RP